{
  "name": "sofistik-language",
  "version": "0.1.20",
  "description": "SOFiSTiK grammar for Atom IDE",
  "keywords": [
    "bacadra",
    "SOFiSTiK",
    "CADINP",
    "language"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/bacadra/language-sofistik",
  "url": "https://github.com/bacadra/language-sofistik",
  "repository": "https://github.com/bacadra/language-sofistik"
}
